<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">  
    <link rel="stylesheet" href="../css/commonStyles.css">
    <link rel="stylesheet" href="../css/OrderDetails.css">
    <link rel="stylesheet" href="../css/OrderList.css">
    <style>
      .closed{
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000e6;
    position: absolute;
    z-index: 99999;
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: none; */
    visibility: hidden;
}
      .msg{
    position: relative;
    display: flex;
    flex-wrap: wrap ;
    width: 350px;
    height: 370px;
    border-radius: 10%;
    background: white;
}
.msg button{
    /* background: red; */
    width: fit-content;
    max-height: fit-content;
    margin: 10px;
    font-size: 24px;
    border-radius: 10px;
    
}
.msg .horizontal_box{
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-around;

}
    </style>
</head>
<body>
    <div class="container-fluid " id="displayer">
        <div class="row flex-nowarp "> 
        <div class="col-12 noPadd rightSide">
            <div class="card w-100 h-100 noPadd bg-transparent border-0">
                <div class="card-body">
                <table id="table" >
                      
                      <thead class="fs-6">
                        <tr>
                      <td>image</td>
                      <td> title</td>
                      <td>price</td>
                      <td>quntaty</td>
                      <td> total cost</td></tr></thead>
                      <tbody id="tbody">
                      <!-- <tr class="order">
                        <td><img src="../images/lastClosedDoors.png" class="  productImage"></td>
                        <td> <span class="fs-6">lastClosedDoors</span></td>
                        <td class="price fs-6">25.85$</td>
                        <td><span class="fs-6">1</span></td>
                        <td class="fs-6"> 625$</td>
                      </tr>
                    
                      <tr class="order">
                        <td><img src="../images/lastClosedDoors.png" class="  productImage fs-6"></td>
                        <td> <div class="fs-5 text-wrap">last Closed Doors</div></td>
                        <td class="price fs-5">25.85$</td>
                        <td><input type="number" value="1" class="w-25 fs-6 in"></td>
                        <td class="totalCost fs-6"> 625$</td>
                      </tr> -->
                    
                      
                      
                    
                    </tbody>
                    </table>
                </div>
                <div class="card-footer noPadd bg-transparent">
                 <div class=" total">
                    <label class="label">total cost  : <span id="cost">100.50</span>$<span id="showInfo" onclick=" openMsg()"> show info</span> <span id="status" class="fs-1 fw-bold " > not shiped </span></label>
                 </div>
                </div>
                
                </div>
            </div>
    
    </div>
    
    <div class="closed">
      <div class="msg">
         <div style="width:100% ; padding: 10px;" id="contantDiv"><span style="font-size: large;">userName</span><br><span style="font-size: large;">0598138847</span><br><a href="" style="font-size: large;"> social</a><br>
        <span style="font-size: large;">latuide</span> <br> <span style="font-size: large;">&Tab;longitude</span></div> 
         <div class="horizontal_box">          
          <button onclick="close1()">ok</button>
      </div>


      </div>
  </div>
    <script src="../script/orderDetails.js">

    </script>
</body>
</html>